{
  "name": "BeYourEyes.Unity",
  "rootNamespace": "BeYourEyes.Unity",
  "references": [
    "BeYourEyes.Core",
    "Unity.InputSystem",
    "endel.nativewebsocket"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
